daemon off;
master_process off;

error_log stderr debug;

events { }

http {
    server {
        listen 8000;
        location / {
            append /bar;
        }

        location /bar {
            return 200 BAR\n;
        }
    }
}
