daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    hello_world_text 'foo bar';

    server {
        listen 8000;
        location / {
            hello_world;
            hello_world_status 201;
            hello_world_text 'foo bar';
        }
    }
}
