daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location / {
            set_header X-Foo foo;
            set_header X-Bar bar;
        }
    }
}
