daemon off;
master_process off;

error_log stderr debug;

load_module modules/ngx_http_hello_world_module.so;

events { }

http {
    server {
        listen 8000;
        location / {
            hello_world;
        }
    }
}
