daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location / {
            hash_access $arg_hash;
            hash_access_secret foo;
        }
    }
}
